<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>


.zeile{
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 4rem;
            font-family: 'Courier New', Courier, monospace;
            animation-name: lightoff;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        
        }

        .off{
            position: inline-block;
            top: 10px;
            left: 10px;
            font-size: 4rem;
            font-family: 'Courier New', Courier, monospace;
            animation-name: off;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }

       
        @keyframes off {
            0%{color:black}
            100%{color: white}
            
        }

      @keyframes lightoff {
            0%{background-color: white;}
            100%{background-color: black;}
        }

        @keyframes background{
            0%{background: black;}
            100%{background: white}
        }
</style>

<body>

       <div class="zeile">It's always best when the light is <div class="off">off</div></div>
       
    




</body>
</html>